<!DOCTYPE html>
<html>
	<head>
		
		<!---apple watch html 5--->
		<style>
			.col {
			border: 2px solid black;
			}
		</style>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link href="assets/css/style.css" rel="stylesheet" type="text/css">
		
		<title>Corin's Website</title>
		<link rel="icon" href="assets\images\yesemoji.ico" type="image/x-icon">
		
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
	</head>
	<body class="bkgpage">
		<nav class="navbar navbar-expand-lg">
			<div class="container" style="border: 2px solid black; background-color:white;">
				<a class="navbar-brand" href="index.html" aria-label="Home Link">
					<h1>Home</h1>
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a href="https://www.youtube.com/@StupidSmol/videos" target="_blank" class="nav-link" aria-label="Youtube Channel Link">Channel</a>
						</li>
						<li class="nav-item">
							<a href="https://www.google.com/search?q=where+was+the+hamburger+invented%3F&client=opera-gx&hs=tMR&sca_esv=69ac19332292058f&sxsrf=AHTn8zpyc8Y0lJDNUAy5QPfW8pjCgivJaA%3A1745839576097&ei=2GUPaPDeBdeehbIPiYv7IA&ved=0ahUKEwjwqpKez_qMAxVXT0EAHYnFHgQQ4dUDCBA&uact=5&oq=where+was+the+hamburger+invented%3F&gs_lp=Egxnd3Mtd2l6LXNlcnAiIXdoZXJlIHdhcyB0aGUgaGFtYnVyZ2VyIGludmVudGVkPzIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgARI3S9QAFjCLnABeAGQAQCYAf8CoAG-JqoBCDE3LjcuNy4zuAEDyAEA-AEBmAIjoALdKsICBBAjGCfCAgoQIxiABBgnGIoFwgILEAAYgAQYsQMYgwHCAg4QLhiABBixAxiDARiKBcICCxAuGIAEGLEDGIMBwgIKEAAYgAQYQxiKBcICFhAuGIAEGLEDGNEDGEMYgwEYxwEYigXCAhAQABiABBixAxhDGIMBGIoFwgIHECMYsQIYJ8ICCxAAGIAEGJECGIoFwgIHEAAYgAQYCsICCBAAGIAEGLEDwgIEEAAYA8ICDhAAGIAEGLEDGIMBGIoFwgILEC4YgAQYsQMY1ALCAgoQABiABBgUGIcCwgIIEAAYgAQYxwOYAwCSBwoxNy42LjguMy4xoAfR8gGyBwoxNi42LjguMy4xuAfFKg&sclient=gws-wiz-serp" target="_blank" class="nav-link" aria-label="Hamburg Link">Hamburg</a>
						</li>
						<li class="nav-tem dropdown">
							<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Downloads</a>
							<ul class="dropdown-menu">
								<li>
									<a class="dropdown-item" href="download-mc.html" class="nav-link" aria-label="Minecraft Downloads Link">Minecraft</a>
									<a class="dropdown-item" href="download-smb.html" class="nav-link" aria-label="SMB Downloads Link">Super Mario Bros.</a>
								</ul>
							</li>
						</li>
						<li class="nav-tem dropdown">
							<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">More</a>
							<ul class="dropdown-menu">
								<li>
									<a class="dropdown-item" href="yesemoji.html" class="nav-link"><img src="assets/images/yesemoji.jpeg" aria-label="Yes Emoji Link" class="dropdownyes"></a>
									<a class="dropdown-item" href="devlog.html" class="nav-link" aria-label="Dev Log Link">Dev Log</a>
									<a class="dropdown-item" href="lorem.html" class="nav-link" aria-label="Lorun Ipsum Pain Itself Link">Lorum Ipsum</a>
									<a class="dropdown-item" href="pi.html" class="nav-link" aria-label="Pi Link">π</a>
									<a class="dropdown-item" href="game.html" class="nav-link" aria-label="Crazy Cube Game Link">Crazy Cube</a>
								</ul>
							</li>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		
		<!-- <nav class="navbar text-center" navbar-expand-lg>
			<div class="container d-flex justify-content-center">
			<div class="row" style="border: 2px solid black;">
			<div class="col"><a href="index.html"><h1>Home</h1></a></div>
			<div class="col"><a href="download.html"><h1>Downloads</h1></a></div>
			<div class="col"><a href="https://www.youtube.com/@StupidSmol/videos" target="_blank"><h1>Channel</h1></a></div>
			<div class="col"><a href="https://www.google.com/search?q=where+was+the+hamburger+invented%3F&client=opera-gx&hs=tMR&sca_esv=69ac19332292058f&sxsrf=AHTn8zpyc8Y0lJDNUAy5QPfW8pjCgivJaA%3A1745839576097&ei=2GUPaPDeBdeehbIPiYv7IA&ved=0ahUKEwjwqpKez_qMAxVXT0EAHYnFHgQQ4dUDCBA&uact=5&oq=where+was+the+hamburger+invented%3F&gs_lp=Egxnd3Mtd2l6LXNlcnAiIXdoZXJlIHdhcyB0aGUgaGFtYnVyZ2VyIGludmVudGVkPzIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgARI3S9QAFjCLnABeAGQAQCYAf8CoAG-JqoBCDE3LjcuNy4zuAEDyAEA-AEBmAIjoALdKsICBBAjGCfCAgoQIxiABBgnGIoFwgILEAAYgAQYsQMYgwHCAg4QLhiABBixAxiDARiKBcICCxAuGIAEGLEDGIMBwgIKEAAYgAQYQxiKBcICFhAuGIAEGLEDGNEDGEMYgwEYxwEYigXCAhAQABiABBixAxhDGIMBGIoFwgIHECMYsQIYJ8ICCxAAGIAEGJECGIoFwgIHEAAYgAQYCsICCBAAGIAEGLEDwgIEEAAYA8ICDhAAGIAEGLEDGIMBGIoFwgILEC4YgAQYsQMY1ALCAgoQABiABBgUGIcCwgIIEAAYgAQYxwOYAwCSBwoxNy42LjguMy4xoAfR8gGyBwoxNi42LjguMy4xuAfFKg&sclient=gws-wiz-serp" target="_blank"><h1>Hamburg</h1></a></div>
			<div class="col downloadicon"><img src="assets\images\yesemoji.jpeg"></a></div>
			</div>
			</div>
		</nav> -->
		
		<div id="MainBody" class="container">
			<p>This is all the spicy stuff!!!.</p>
		</div>
		
		<div id="Footer" class="container">
			<img src="assets\images\yesemoji.jpeg">
			<img src="assets\images\yesemoji.jpeg" class="d-none d-md-inline">
			<img src="assets\images\yesemoji.jpeg" class="d-none d-md-inline">
			<img src="assets\images\yesemoji.jpeg" class="d-none d-md-inline">
			<img src="assets\images\yesemoji.jpeg" class="d-none d-md-inline">
			<img src="assets\images\yesemoji.jpeg" class="d-none d-md-inline">
			
			<h1>Age: 15</h1>
			<h2>Place of Being: UK</h2>
			<h2>Nickname: StupidSmol<i class="subheading">(This is my username for most things)</i></h2>
			<p class="mainbody">My name is Corin White! I live in a house on a street with other people nearby. I love programming and game dev as well as making mods for games, specifically Minecraft. </p>
			<p class="mainbody">I like making survival games, puzzle games and platformer games. My favourite game to mod is Minecraft because it is easy to change textures and add aspects into the game. I love messing around with different limitations and concepts. For example, I made 2 mods called Mine and Craft.</p>
			<h2>About My Mods:</h2>
			<h5>Mine:</h5>
			<p class="mainbody">In this mod, you can no longer craft. All recipies are disabled, so is yor inventory crafting. If a crafting table or a crafter is in your inventory, they will be deleted.</p>
			<h5>Craft:</h5>
			<p class="mainbody">In this mod, you can no longer mine. All mining tools become useless but you can still craft. Explosions still blow things up and you will be given a crafting table whenever you load into a world.</p>
			<h2>What I'm Working On:</h2>
			<p class="mainbody">I have been experimenting with different types of languages such as NES Assembly, Python and HTML. I have been currently learning web design and this is one of my projects I have made to show my current skills.</p>
			<h2>My Skills:</h2>
			<div class="container text-center" style="border: 2px solid black;">
				<div class="row" style="border: 2px solid black; background-color:white;">
					<div class="col">
						<h4>Languages</h4>
						<ul>
							<li>Python</li>
							<li>HTML/CSS</li>
							<li>NES Assembly</li>
							<li>Block Code</li>
							<li>Javascript</li>
						</ul>
					</div>
					<div class="col">
						<h4>Software</h4>
						<ul>
							<li>Scratch</li>
							<li>Unity</li>
							<li>Unreal Engine 4/5</li>
							<li>Notepad++</li>
							<li>VS Code</li>
							<li>YYCHR (NES Sprites)</li>
							<li>GameMaker</li>
							<li>UEFN</li>
							<li>MCreator</li>
							<li>GB Studio</li>
							<li>Blockbench</li>
							<li>IDLE (Python)</li>
							<li>Horsepower Editor</li>
						</ul>
					</div>
					<div class="col">
						<h4>Platforms</h4>
						<li>Minecraft [Java/Bedrock]</li>
						<li>Gameboy/GBC/GBA</li>
						<li>NES/SNES</li>
						<li>Nintendo DS</li>
						<li>WiiU</li>
						<li>PC</li>
						<li>Android</li>
					</div>
				</div>
			</div>
			<h1 class="arcotext" style="font-size: 3.25em;">My Current Project:</h1>
			<h2 class="arcotext pitext">Bugsnax Dictionary:</h2>
			<p class="arcotext navtext">I am currently working on a Bugsnax Dictionary which just gives breif explanations on what each individual bugsnax is. The home page also has a small section explaining a bit about what Bugsnax is. I've been using bootstrap to make sure everything is neat and tidy as well as being well organised.</p>
			<p class="arcotext navtext">The framework I have been using and learning is Bootstrap. I have also been designing websites that are functional and visibly pleasing on different screen sizes. Bootstrap uses a mobile first approach. This means its default styling applies to mobile screens. Predefined media queries have allowed me to hide and display content at bigger screen sizes.</p>
			<p class="arcotext pitext">Link to Bugsnax Dictionary --> <a href="F:\HTML\index.html" target="_blank" class="arcotext"><img src="assets\images\bugsnax.ico" class="arcotext" alt="Link"></a></p>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
	</body>
</html>

